URL=https://patientbooking.co.uk/brl/referral/
option1=General contact
option2=Referral confirmation
option3=Marketing
option4=All
Contact-option1=Email
Contact-option2=SMS
Contact-option3=Both
Error-message=password isn't set.
Account-Update-Verify-message=Account updated successfully